apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.picpho.pic_pho"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.03"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.anko:anko:$anko_version"

    //리사이클러 뷰
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3' // 프래그먼트
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3' // 프래그먼트
    implementation "com.squareup.retrofit2:retrofit:2.8.1" // 레트로핏 HTTP 라이브러리
    implementation "com.squareup.retrofit2:converter-gson:2.8.1" // 제이슨 형식 parser
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9' // 코루틴

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //카드 뷰
    implementation "androidx.cardview:cardview:1.0.0"

    //glide - 이미지 처리: 인터넷에서 끌어온 사진 조작하려
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Ripple Background Library & konfetti
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'nl.dionsegijn:konfetti:1.3.2'

    //ImageView 둥근 모서리
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // 뷰페이져 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // 압축, 소켓io, 코루틴, 메타데이터
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation "androidx.exifinterface:exifinterface:1.3.2"

    // 카카오 로그인
    implementation "com.kakao.sdk:v2-user:2.4.1"
    implementation "com.kakao.sdk:v2-talk:2.4.1"

    // 아고라 API
    implementation 'io.agora.rtc:voice-sdk:3.3.1'
    // 파이어베이스
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-database-ktx:19.7.0'
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
//    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'



    // 파일 삭제
    implementation 'com.snatik:storage:2.1.0'

    // 로티 애니메이션
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // 사진 핀치 줌 라이브러리
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    // 인디케이터 애니메이션
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
}

