<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeGroup.MakeGroupActivity">

    <LinearLayout
        android:id="@+id/linearLayout_appBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline_makegroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_photoRoomMoreAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            app:srcCompat="@drawable/ic_baseline_close_24"
            android:onClick="activityfinish"
            />


        <TextView
            android:id="@+id/textView_PhotoRoomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center"
            android:text="친구 선택"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center"
            android:onClick="makeGroupAction"
            android:text="확인"
            android:textColor="#666666"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_makegroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10050251" />

    <EditText
        android:id="@+id/edittext_roomname"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.85"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_appBar"
        android:background="@drawable/edittext_rounded_corner_rectangule"
        android:padding="1dp"
        android:maxLines="1"
        android:maxLength="20"
        android:inputType="text"
        android:hint=" 방 이름을 입력해주세요."
        >
    </EditText>

    <LinearLayout
        android:id="@+id/selected_friends_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext_roomname"
        app:layout_constraintWidth_percent="0.85">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selected_friends"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchview_makegroup"
            tools:listitem="@layout/item_selected_friends"
            android:background="@drawable/border_bottom"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friend_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="8.5"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_make_group_recycler" />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>