<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_round_white">

    <androidx.cardview.widget.CardView
        android:layout_width="95dp"
        android:layout_height="95dp"
        app:cardElevation="20dp">
        <ImageView
            android:id="@+id/wifi_imageView_drawer_pick_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_round_white"
            android:scaleType="centerCrop"
            android:src="@drawable/my" />
    </androidx.cardview.widget.CardView>

</LinearLayout>