<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_DrawerMemberImage"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:src="@drawable/my"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp" />


    <TextView
        android:id="@+id/textView_DrawerMemberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="김영동"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/noto_sans"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"/>
</LinearLayout>